apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-model-vllm
spec:
  template:
    spec:
      containers:
        - name: leapfrogai-model
          envFrom:
            - configMapRef:
                name: vllm-backend-configmap
