apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-model-vllm
spec:
  template:
    spec:
      volumes:
      - name: config-volume
        configMap:
          name: vllm-backend-configmap
          items:
            - key: config.yaml
              path: config.yaml
      containers:
      - name: leapfrogai-model
        volumeMounts:
        - name: config-volume
          mountPath: /home/leapfrogai/
