apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-model-vllm
  namespace: leapfrogai
spec:
  template:
    spec:
      containers:
      - name: leapfrogai-model
        volumeMounts:
        - name: config-volume
          mountPath: /home/leapfrogai/configs/
      volumes:
      - name: config-volume
        configMap:
          name: vllm-backend-configmap
          items:
          - key: config.yaml
            path: config.yaml
