apiVersion: v1
kind: ConfigMap
metadata:
  name: vllm-backend-configmap
data:
  config.yaml: |
    model:
      source: ".model/"
    max_context_length: "###ZARF_VAR_MAX_CONTEXT_LENGTH###"
    stop_tokens:
      - "</s>"
      - "<|endoftext|>"
      - "<|im_end|>"
    prompt_format:
      chat:
        system: "SYSTEM: {}\n"
        assistant: "ASSISTANT: {}\n"
        user: "USER: {}\n"
    defaults:
      top_p: "###ZARF_VAR_DEFAULTS_TOP_P###"
      top_k: "###ZARF_VAR_DEFAULTS_TOP_K###"
    backend_options:
      hf_hub_enable_hf_transfer: "1"
      repo_id: "TheBloke/Synthia-7B-v2.0-GPTQ"
      revision: "gptq-4bit-32g-actorder_True"
      quantization: "gptq"