apiVersion: v1
kind: ConfigMap
metadata:
  name: vllm-backend-configmap
data:
  backend_options: |-
    hf_hub_enable_hf_transfer: "1"
    repo_id: "TheBloke/Synthia-7B-v2.0-GPTQ"
    revision: "gptq-4bit-32g-actorder_True"
    quantization: "gptq"